</head>
<body>
	<header>
		<img src="Go Green Logo .png" alt="Go Green logo">
	  </header>
	<link rel="stylesheet" href="Go Green.css">
	<li style="float:right"><a href="sts.html">Logout</a></li>
	<h1>Registration Form</h1>
<form action="sts.php" method="POST">
	<label>Email:</label><br>
	<input type="email" name="email" required><br>

	<label>Password:</label><br>
	<input type="password" name="password" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{5,}$" required><br>

	<label>username:</label><br>
	<input type="text" name="username" required><br>

	<button type="submit" name="register">Register</button>
</form>
</body>
</html>
<html>
<head>